<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package -->
    <PackageId>SproutDB</PackageId>
    <VersionPrefix>9.0</VersionPrefix>
    <Authors>Bernhard Pollerspoeck</Authors>
    <Description>A .NET-native database engine. Embedded or networked. No Docker, no config, no ops.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/SproutDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/SproutDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;embedded;dotnet;nosql;sproutdb</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SproutDB.Core.Tests" />
    <InternalsVisibleTo Include="SproutDB.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
