# SproutDB

./: CLAUDE.md  FEATURES-2026-03-05.md  README.md  SproutDB.slnx  Storage Format.md  TODO.md  benchmarks.md  compiler.txt  database_features_notes.md  icon-render.html  macro and conditionals.md  merge engine.md  sdk.md  sproutdb-api-reference.md  sproutdb-auth-design.md  sproutdb-autoindex-design.md  sproutdb-comparison.md  sproutdb-consors-briefing.md  sproutdb-feature-planning.md  sproutdb-inprocess-design.md  sproutdb-literal-select-design.md  sproutdb-persistence-design.md  sproutdb-query-design.md  sproutdb-reference.md  storage.md  todo.md  tokenizer.md  upsert.md
sandbox/SproutDB.Sandbox/: Program.cs  SproutDB.Sandbox.csproj
sandbox/SproutDB.Sandbox/Migrations/: 001_CreateSchema.cs  002_SeedData.cs  003_UniqueIndexes.cs  004_PlantImages.cs  005_PlantTags.cs  006_SavedQueries.cs
sandbox/SproutDB.Sandbox/Properties/: launchSettings.json
src/SproutDB.Core/: ColumnInfo.cs  ColumnType.cs  DatabaseScopeManager.cs  Gen2GcCallback.cs  IMigration.cs  ISproutDatabase.cs  ISproutEntity.cs  ISproutServer.cs  InvalidDatabaseNameException.cs  MigrationMode.cs  MigrationRunner.cs  PagingInfo.cs  SchemaInfo.cs  SproutChangeNotifier.cs  SproutDB.Core.csproj  SproutDatabase.cs  SproutEngine.cs  SproutEngineSettings.cs  SproutError.cs  SproutMetrics.cs  SproutMigrationException.cs  SproutOperation.cs  SproutResponse.cs  SproutSystemLimits.cs  TableCache.cs  WalManager.cs
src/SproutDB.Core/Admin/: QueryWorkspaceState.cs  SyntaxHighlighter.cs
src/SproutDB.Core/Auth/: ApiKeyEntry.cs  ApiKeyGenerator.cs  SproutAuthOptions.cs  SproutAuthService.cs
src/SproutDB.Core/AutoIndex/: AutoIndexEvaluator.cs  AutoIndexSettings.cs  IndexMetrics.cs  IndexMetricsStore.cs
src/SproutDB.Core/DependencyInjection/: SproutEngineSettingsBuilder.cs  SproutServiceCollectionExtensions.cs
src/SproutDB.Core/Execution/: AddColumnExecutor.cs  AlterColumnExecutor.cs  BackupExecutor.cs  CreateApiKeyExecutor.cs  CreateDatabaseExecutor.cs  CreateIndexExecutor.cs  CreateTableExecutor.cs  DeleteExecutor.cs  DescribeExecutor.cs  GetExecutor.cs  GrantExecutor.cs  PurgeApiKeyExecutor.cs  PurgeColumnExecutor.cs  PurgeDatabaseExecutor.cs  PurgeIndexExecutor.cs  PurgeTableExecutor.cs  RenameColumnExecutor.cs  ResponseHelper.cs  RestoreExecutor.cs  RestrictExecutor.cs  RevokeExecutor.cs  RotateApiKeyExecutor.cs  ShrinkDatabaseExecutor.cs  ShrinkTableExecutor.cs  UnrestrictExecutor.cs  UpsertExecutor.cs  WhereEngine.cs
src/SproutDB.Core/Linq/: CreateTableBuilder.cs  FluentTypeMapper.cs  SproutDatabaseExtensions.cs  SproutExpressionVisitor.cs  SproutQueryException.cs  SproutTable.cs  TypeMapper.cs
src/SproutDB.Core/Parsing/: AddColumnParser.cs  AddColumnQuery.cs  AlterColumnParser.cs  AlterColumnQuery.cs  BackupParser.cs  BackupQuery.cs  ColumnDefinition.cs  CreateApiKeyParser.cs  CreateApiKeyQuery.cs  CreateDatabaseParser.cs  CreateDatabaseQuery.cs  CreateIndexParser.cs  CreateIndexQuery.cs  CreateTableParser.cs  CreateTableQuery.cs  DeleteParser.cs  DeleteQuery.cs  DescribeParser.cs  DescribeQuery.cs  ErrorCodes.cs  ErrorMessages.cs  (+41 more)
(+253 files in other folders)
