<Solution>
  <Folder Name="/src/">
    <Project Path="src/SproutDB.Core/SproutDB.Core.csproj" />
    <Project Path="src/SproutDB.Analyzers/SproutDB.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SproutDB.Core.Tests/SproutDB.Core.Tests.csproj" />
    <Project Path="tests/TestMigrations.Failing/TestMigrations.Failing.csproj" />
    <Project Path="tests/TestMigrations.Schema/TestMigrations.Schema.csproj" />
    <Project Path="tests/TestMigrations.Startup/TestMigrations.Startup.csproj" />
  </Folder>
  <Folder Name="/01_Files/">
    <File Path="sproutdb-api-reference.md" />
    <File Path="sproutdb-auth-design.md" />
    <File Path="sproutdb-autoindex-design.md" />
    <File Path="sproutdb-comparison.md" />
    <File Path="sproutdb-consors-briefing.md" />
    <File Path="sproutdb-inprocess-design.md" />
    <File Path="sproutdb-persistence-design.md" />
    <File Path="sproutdb-query-design.md" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/SproutDB.Benchmarks/SproutDB.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/SproutDB.Sandbox/SproutDB.Sandbox.csproj" />
  </Folder>
</Solution>
